C:\Users\Jelena\source\repos\OposZadaci2.2020\OposZadaci2.2020\bin\x86\Debug\App.xbf
C:\Users\Jelena\source\repos\OposZadaci2.2020\OposZadaci2.2020\bin\x86\Debug\JobProgressControl.xbf
C:\Users\Jelena\source\repos\OposZadaci2.2020\OposZadaci2.2020\bin\x86\Debug\MainPage.xbf
C:\Users\Jelena\source\repos\OposZadaci2.2020\OposZadaci2.2020\bin\x86\Debug\OposZadaci2.2020.xr.xml
C:\Users\Jelena\source\repos\OposZadaci2.2020\OposZadaci2.2020\bin\x86\Debug\OposZadaci2.2020.exe
C:\Users\Jelena\source\repos\OposZadaci2.2020\OposZadaci2.2020\bin\x86\Debug\OposZadaci2.2020.pdb
C:\Users\Jelena\source\repos\OposZadaci2.2020\OposZadaci2.2020\bin\x86\Debug\resources.pri
C:\Users\Jelena\source\repos\OposZadaci2.2020\OposZadaci2.2020\bin\x86\Debug\AppxManifest.xml
C:\Users\Jelena\source\repos\OposZadaci2.2020\OposZadaci2.2020\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\Jelena\source\repos\OposZadaci2.2020\OposZadaci2.2020\bin\x86\Debug\Core\OposZadaci2.2020.exe
C:\Users\Jelena\source\repos\OposZadaci2.2020\OposZadaci2.2020\bin\x86\Debug\OposZadaci2.2020.build.appxrecipe
C:\Users\Jelena\source\repos\OposZadaci2.2020\OposZadaci2.2020\bin\x86\Debug\Microsoft.Toolkit.Uwp.Notifications.dll
C:\Users\Jelena\source\repos\OposZadaci2.2020\OposZadaci2.2020\bin\x86\Debug\Microsoft.Toolkit.Uwp.Notifications.pdb
C:\Users\Jelena\source\repos\OposZadaci2.2020\OposZadaci2.2020\bin\x86\Debug\System.Runtime.dll
C:\Users\Jelena\source\repos\OposZadaci2.2020\OposZadaci2.2020\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\Jelena\source\repos\OposZadaci2.2020\OposZadaci2.2020\obj\x86\Debug\App.g.i.cs
C:\Users\Jelena\source\repos\OposZadaci2.2020\OposZadaci2.2020\obj\x86\Debug\App.g.cs
C:\Users\Jelena\source\repos\OposZadaci2.2020\OposZadaci2.2020\obj\x86\Debug\JobProgressControl.g.i.cs
C:\Users\Jelena\source\repos\OposZadaci2.2020\OposZadaci2.2020\obj\x86\Debug\JobProgressControl.g.cs
C:\Users\Jelena\source\repos\OposZadaci2.2020\OposZadaci2.2020\obj\x86\Debug\MainPage.g.i.cs
C:\Users\Jelena\source\repos\OposZadaci2.2020\OposZadaci2.2020\obj\x86\Debug\MainPage.g.cs
C:\Users\Jelena\source\repos\OposZadaci2.2020\OposZadaci2.2020\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\Jelena\source\repos\OposZadaci2.2020\OposZadaci2.2020\obj\x86\Debug\App.xaml
C:\Users\Jelena\source\repos\OposZadaci2.2020\OposZadaci2.2020\obj\x86\Debug\JobProgressControl.xaml
C:\Users\Jelena\source\repos\OposZadaci2.2020\OposZadaci2.2020\obj\x86\Debug\MainPage.xaml
C:\Users\Jelena\source\repos\OposZadaci2.2020\OposZadaci2.2020\obj\x86\Debug\App.xbf
C:\Users\Jelena\source\repos\OposZadaci2.2020\OposZadaci2.2020\obj\x86\Debug\JobProgressControl.xbf
C:\Users\Jelena\source\repos\OposZadaci2.2020\OposZadaci2.2020\obj\x86\Debug\MainPage.xbf
C:\Users\Jelena\source\repos\OposZadaci2.2020\OposZadaci2.2020\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\Jelena\source\repos\OposZadaci2.2020\OposZadaci2.2020\obj\x86\Debug\OposZadaci2.2020.csproj.CoreCompileInputs.cache
C:\Users\Jelena\source\repos\OposZadaci2.2020\OposZadaci2.2020\obj\x86\Debug\OposZadaci2.2020.csproj.CopyComplete
C:\Users\Jelena\source\repos\OposZadaci2.2020\OposZadaci2.2020\obj\x86\Debug\Microsoft.Toolkit.Uwp.Notifications.pri.xml
C:\Users\Jelena\source\repos\OposZadaci2.2020\OposZadaci2.2020\obj\x86\Debug\OposZadaci2.2020.exe
C:\Users\Jelena\source\repos\OposZadaci2.2020\OposZadaci2.2020\obj\x86\Debug\OposZadaci2.2020.pdb
C:\Users\Jelena\source\repos\OposZadaci2.2020\OposZadaci2.2020\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\Jelena\source\repos\OposZadaci2.2020\OposZadaci2.2020\obj\x86\Debug\priconfig.xml
C:\Users\Jelena\source\repos\OposZadaci2.2020\OposZadaci2.2020\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\Jelena\source\repos\OposZadaci2.2020\OposZadaci2.2020\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\Jelena\source\repos\OposZadaci2.2020\OposZadaci2.2020\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\Jelena\source\repos\OposZadaci2.2020\OposZadaci2.2020\obj\x86\Debug\filtered.layout.resfiles
C:\Users\Jelena\source\repos\OposZadaci2.2020\OposZadaci2.2020\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\Jelena\source\repos\OposZadaci2.2020\OposZadaci2.2020\obj\x86\Debug\excluded.layout.resfiles
C:\Users\Jelena\source\repos\OposZadaci2.2020\OposZadaci2.2020\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\Jelena\source\repos\OposZadaci2.2020\OposZadaci2.2020\obj\x86\Debug\resources.resfiles
C:\Users\Jelena\source\repos\OposZadaci2.2020\OposZadaci2.2020\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\Jelena\source\repos\OposZadaci2.2020\OposZadaci2.2020\obj\x86\Debug\pri.resfiles
C:\Users\Jelena\source\repos\OposZadaci2.2020\OposZadaci2.2020\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\Jelena\source\repos\OposZadaci2.2020\OposZadaci2.2020\obj\x86\Debug\qualifiers.txt
C:\Users\Jelena\source\repos\OposZadaci2.2020\OposZadaci2.2020\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\Jelena\source\repos\OposZadaci2.2020\OposZadaci2.2020\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Jelena\source\repos\OposZadaci2.2020\OposZadaci2.2020\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\Jelena\source\repos\OposZadaci2.2020\OposZadaci2.2020\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885274160000000.json
C:\Users\Jelena\source\repos\OposZadaci2.2020\OposZadaci2.2020\obj\x86\Debug\OposZadaci2.2020.csprojAssemblyReference.cache
